# Blender 4.5.3 LTS MTL File: 'project12.1.blend'
# www.blender.org

newmtl Floor_Plank
Ns 125.702492
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/oak_veneer_01_1k.blend/textures/oak_veneer_01_diff_1k.jpg

newmtl Kasetsart_University_Kamphaeng_Saen_Campus
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.012042 0.134280 0.007323
Ks 0.500000 0.500000 0.500000
Ke 0.256753 0.820829 0.215877
Ni 1.500000
d 1.000000
illum 2
